# RefactorScore

./: package-lock.json
Backend/API/: .env  .env.example  README.md  RefactorScore.json  check_notes.js  package-lock.json  package.json  server.js  temp_count.js
Backend/API/src/: server.ts
Backend/Worker/: .gitignore  LICENSE  README.md  RefactorScore.sln  docker-compose.yml  gpu-setup.md
Backend/Worker/ModelFiles/: Modelfile
Backend/Worker/src/RefactorScore.Application/: RefactorScore.Application.csproj
Backend/Worker/src/RefactorScore.Application/Services/: CommitAnalysisService.cs  OllamaIllmService.cs
Backend/Worker/src/RefactorScore.CrossCutting.IoC/: RefactorScore.CrossCutting.IoC.csproj
Backend/Worker/src/RefactorScore.CrossCutting.IoC/Configuration/: MongoDbSettings.cs  OllamaSettings.cs
Backend/Worker/src/RefactorScore.CrossCutting.IoC/DependenceInjection/: ApplicationServiceExtensions.cs  CrossCuttingExtensions.cs  HealthCheckExtensions.cs  InfrastructureServiceExtensions.cs
Backend/Worker/src/RefactorScore.Domain/: RefactorScore.Domain.csproj
Backend/Worker/src/RefactorScore.Domain/Entities/: CommitAnalysis.cs  CommitFile.cs
Backend/Worker/src/RefactorScore.Domain/Enums/: FileChangeType.cs  RatingQuality.cs
Backend/Worker/src/RefactorScore.Domain/Exceptions/: DomainException.cs
Backend/Worker/src/RefactorScore.Domain/Models/: CommitData.cs  FileChange.cs  LLMAnalysisResult.cs  LLMSuggestion.cs  OllamaResponse.cs
Backend/Worker/src/RefactorScore.Domain/Repositories/: ICommitAnalysisRepository.cs
Backend/Worker/src/RefactorScore.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Backend/Worker/src/RefactorScore.Domain/Services/: ICommitAnalysisService.cs  IGitServiceFacade.cs  ILLMService.cs
Backend/Worker/src/RefactorScore.Domain/ValueObjects/: CleanCodeRating.cs  Suggestion.cs
Backend/Worker/src/RefactorScore.Infrastructure/: RefactorScore.Infrastructure.csproj
Backend/Worker/src/RefactorScore.Infrastructure/Configurations/: MongoDbIndexInitializer.cs  OllamaSettings.cs
Backend/Worker/src/RefactorScore.Infrastructure/HealthChecks/: GitRepositoryHealthCheck.cs  MongoDbHealthCheck.cs  OllamaHealthCheck.cs
Backend/Worker/src/RefactorScore.Infrastructure/Mappers/: GitMapper.cs  MongoDbMapper.cs
Backend/Worker/src/RefactorScore.Infrastructure/Repositories/: CommitAnalysisRepository.cs
Backend/Worker/src/RefactorScore.Infrastructure/Services/: GitServiceFacade.cs
Backend/Worker/src/RefactorScore.WorkerService/: Program.cs  RefactorScore.WorkerService.csproj  Worker.cs  appsettings.json
Backend/Worker/src/RefactorScore.WorkerService/Properties/: launchSettings.json
Backend/Worker/tests/RefactorScore.Application.Tests/: RefactorScore.Application.Tests.csproj
Backend/Worker/tests/RefactorScore.Application.Tests/Services/: CommitAnalysisServiceLanguageTests.cs  OllamaIllmServiceUnitTests.cs
Backend/Worker/tests/RefactorScore.Core.Tests/: RefactorScore.Core.Tests.csproj
Backend/Worker/tests/RefactorScore.Domain.Tests/: RefactorScore.Domain.Tests.csproj
Backend/Worker/tests/RefactorScore.Domain.Tests/Builders/: CleanCodeRatingBuilder.cs  CommitAnalysisBuilder.cs  CommitFileBuilder.cs  SuggestionBuilder.cs
Backend/Worker/tests/RefactorScore.Domain.Tests/Entities/: CommitAnalysisTests.cs  CommitFileTests.cs
Backend/Worker/tests/RefactorScore.Domain.Tests/ValueObjects/: CleanCodeRatingTests.cs  SuggestionTests.cs
Backend/Worker/tests/RefactorScore.Infrastructure.Tests/: RefactorScore.Infrastructure.Tests.csproj
Backend/Worker/tests/RefactorScore.Integration.Tests/: RefactorScore.Integration.Tests.csproj
Backend/Worker/tests/RefactorScore.Integration.Tests/Infrastructure/: IntegrationTestBase.cs
Backend/Worker/tests/RefactorScore.Integration.Tests/Repositories/: CommitAnalysisRepositoryIntegrationTests.cs
Backend/Worker/tests/RefactorScore.Integration.Tests/Services/: GitServiceFacadeIntegrationTests.cs  OllamaIllmServiceIntegrationTests.cs  OllamaIllmServiceIntegrationTests_Fixed.cs
Front/: .eslintrc.cjs  .gitignore  INSTALACAO.md  INSTALACAO_NODEJS.md  README.md  dados.json  index.html  package-lock.json  package.json
Front/refactor-score-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Front/refactor-score-frontend/src/: App.vue  main.ts  style.css
Front/refactor-score-frontend/src/assets/styles/: main.scss
Front/refactor-score-frontend/src/components/: DiffViewer.vue  ProjectSelector.vue
Front/refactor-score-frontend/src/components/charts/: BarChart.vue  BaseChart.vue  DoughnutChart.vue  LineChart.vue  PieChart.vue  RadarChart.vue  StackedBarChart.vue
Front/refactor-score-frontend/src/composables/: useFetch.ts  useTheme.ts
Front/refactor-score-frontend/src/interfaces/: ApiResponse.ts  CleanCodeRating.ts  CommitAnalysis.ts  CommitFile.ts  Project.ts  Statistics.ts  Suggestion.ts
Front/refactor-score-frontend/src/router/: index.ts
Front/refactor-score-frontend/src/server/api/: analysisService.ts  dashboardService.ts  projectService.ts
Front/refactor-score-frontend/src/stores/: analysisStore.ts  projectStore.ts
Front/refactor-score-frontend/src/utils/: translations.ts
Front/refactor-score-frontend/src/views/: AnalysisDetail.vue  AnalysisList.vue  Dashboard.vue  ProjectSelection.vue  Statistics.vue
Front/src/: App.vue
Front/src/assets/: main.css
Front/src/components/: CommitAnalysisCard.vue  FileList.vue  RatingChart.vue  SuggestionList.vue
Front/src/models/: CleanCodeRating.js  CommitAnalysis.js  CommitFile.js  Suggestion.js
Front/src/router/: index.js
Front/src/stores/: commitAnalysis.js
Front/src/utils/: index.js
Front/src/views/: CommitAnalysisList.vue  HomeView.vue
src/RefactorScore.CrossCutting.IoC/: RefactorScore.CrossCutting.IoC.csproj
src/RefactorScore.CrossCutting.IoC/Configuration/: GitSettings.cs
