<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\RefactorScore.Application\RefactorScore.Application.csproj" />
      <ProjectReference Include="..\src\RefactorScore.Domain\RefactorScore.Domain.csproj" />
      <ProjectReference Include="..\src\RefactorScore.Infrastructure\RefactorScore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
