<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RefactorScore.WorkerService-36a03630-1cee-4eaf-8a44-1af9b565e847</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RefactorScore.CrossCutting.IoC\RefactorScore.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\RefactorScore.CrossCutting.IoC\RefactorScore.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\RefactorScore.Domain\RefactorScore.Domain.csproj" />
    <ProjectReference Include="..\RefactorScore.Application\RefactorScore.Application.csproj" />
    <ProjectReference Include="..\RefactorScore.Infrastructure\RefactorScore.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
</Project>
